<!DOCTYPE html>
<html>
<head>
<title>WINSOFT</title>
<link rel="stylesheet"  href="style4.css">
</head>
<style>
*{
margin: 0;
padding: 0;
font-family: Century Gothic;
}
body{
background-color: #2C3E50 ;
}
header{
background-size: cover;
background-position: center;
}
ul{
float: right;
list-style-type: none;
margin-top: 25px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid #fff transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color: #fff;
color: #000;
}
ul li.active a{
background-color: #fff;
color: #000;
}
.logo{
float: left;
font-size: 20px;
margin-top: 25px;
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid #fff transparent;
transition: 0.6s ease;
}
.logo:hover{
background-color: #fff;
color: #000;
}
.main{
max-width: 1200px;
margin: auto;
}
.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
.title h1{
color: #fff;
font-size: 40px;
}
.button{
position: absolute;
top: 62%;
left: 50%;
transform: translate(-50%,-50%);
}
.btn{
border: 1px solid #fff;
padding: 10px 30px;
color: #fff;
text-decoration: none;
transition: 0.6s ease;
}
.btn:hover{
background-color: #fff;
color: #000;
}
</style>
<body>
<header>
<div class="main">
<div class="logo">
WINSOFT
</div>
</div>
<div class="title">
<h1>Winsoft presents the perfect platform to decode</h1>
</div>
<div class="button">
<a href="{% url 'decryptpart:loginpage' %}" class="btn">DECRYPT MESSAGE</a>
</div>
</header>

</body>
</html>
