<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <meta charset="utf-8">
 <title>Login Form</title>
 <link rel="stylesheet" href="style.css">
</head>
<style>
 body{
    margin: 0;
    padding: 0;
    font-family:comic sans ms,arial,sans-serif;
    background: rgb(34,193,195);
	background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background:#d3d0d0;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 0px 0;
    /border-bottom: 1px solid silver;/
}
.center form{
    padding: 0 35px;
    box-sizing: border-box;

}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top:40px;
    left:0;
    width:0%;
    height:2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~label,
.txt_field input:valid ~label{
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ` span::before{
   width: 100%;

}

input[type="submit"]{
    width:100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size:18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin-bottom:15px;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
    
}
</style>
<body>
 <div class="center">
  <h1>Login</h1>
  <form action = "{% url 'decryptpart:enterform' %}" method="POST">
   {% csrf_token %}
    <div class="txt_field">
      <input type="text" name="username" placeholder="" required>
      <span></span> 
      <label>Username</label>
    </div>
    <div class="txt_field">
      <input type="password" name="password" placeholder="" required>
      <span></span>
      <label>Password</label>
    </div>
    <input type="submit" value="Login">

  </form>
 </div>